<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #cccccc;
		}
		ul {
			list-style: none;
			position: relative;
		}

		img {
			border: none;
		}

		ul {
			height: 360px;
			width: 1100px;
		}

		li {
			height:360px;
			width: 20%;
			position: absolute;
			top: 0;
			transition: .3s;
		}
		li img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		li .mask {
			width: 100%;
			height: 360px;
			background-color: rgba(0, 0, 0, 0.3);
			transition: .3s;
			position: absolute;
			left: 0;
			bottom: 0;
			overflow: hidden;
		}
		li .mask .text {
			width: 200%;
			position: absolute;
			left: 0;
			bottom: 0;
			color: red;
			display: flex;
			transition: .3s;
		}
		span {
			display: block;
			width: 50%;
		}
	</style>
</head>


<body>
<div class="test_btn">
	<img src="img/btn_test.png" /> // 这个是一个设计的上传按钮的图片
	<input type="file" capture="camera" id="file" class="upImg" accept="image/*" />
</div>
</body>
<script>
window.onload = function () {

  var fileTag = document.getElementById('file');
  var ua = navigator.userAgent.toLowerCase();
  //判断是否是苹果手机，是则是true
  var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
  if (isIos) {
    fileTag.removeAttribute('capture');
  }

  fileTag.onchange = function () {

    var file = fileTag.files[0];

    var fileReader = new FileReader();

    fileReader.onloadend = function () {

      if (fileReader.readyState == fileReader.DONE) {

        document.getElementById('img').setAttribute('src', fileReader.result);

      }

    };

    fileReader.readAsDataURL(file);
  }
}
</script>
</html>
